# Tarea_2y3LabAplicada1

Tarea2_RegistroEstudiantes_RolesWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea2_RegistroEstudiantes_RolesWPF.csproj  Tarea2_RegistroEstudiantes_RolesWPF.sln
Tarea2_RegistroEstudiantes_RolesWPF/BLL/: AdicionalesBLL.cs  EstudiantesBLL.cs  NacionalidadesBLL.cs  RolesBLL.cs  TareasBLL.cs  UsuariosBLL.cs  Utilidades.cs
Tarea2_RegistroEstudiantes_RolesWPF/DAL/: Contexto.cs
Tarea2_RegistroEstudiantes_RolesWPF/DATA/: TeacherControl.db
Tarea2_RegistroEstudiantes_RolesWPF/Entidades/: Adicionales.cs  Estudiantes.cs  Nacionalidades.cs  Roles.cs  Tareas.cs  TareasDetalle.cs  Usuarios.cs
Tarea2_RegistroEstudiantes_RolesWPF/Migrations/: 20210907201222_Migracion_Inicial.Designer.cs  20210907201222_Migracion_Inicial.cs  20210907233607_Migracion_Inicial2.Designer.cs  20210907233607_Migracion_Inicial2.cs  20210915031033_Migracion_Inicial3.Designer.cs  20210915031033_Migracion_Inicial3.cs  ContextoModelSnapshot.cs
Tarea2_RegistroEstudiantes_RolesWPF/Resources/PasswordHelper/: PasswordHelper.cs
Tarea2_RegistroEstudiantes_RolesWPF/UI/Registros/: rEstudiantes.xaml  rEstudiantes.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
